NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
DATABASE_URL="mysql://codebuilder:password@localhost:3306/codebuilder"

NEXT_PUBLIC_MATOMO_URL=https://matomo.codebuilder.org
NEXT_PUBLIC_MATOMO_SITE_ID=1

FCM_SERVER_KEY=
